<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.alarmclock.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_alarmAddFragment"
            app:destination="@id/alarmAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmAddFragment"
        android:name="com.example.alarmclock.AlarmAddFragment"
        android:label="fragment_alarm_add"
        tools:layout="@layout/fragment_alarm_add" />
</navigation>